spring.main.banner-mode=off

# Set true for first time db initialization.
spring.datasource.initialize=false

jasypt.encryptor.password=HBI


proxy.enabled=true
proxy.domain=skillnetinc
proxy.hostname=192.168.3.20
proxy.username=
proxy.password=
proxy.port=3128

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=DTV
spring.datasource.password=dtv
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


oms.getfromQueue.url=https://hob01-oroms-uat.retail.oracleindustry.com/JMS-REST/jms/jmsREST/getFromQueue
oms.getfromQueue.contentType=application/json
oms.authorization.value=Basic U05TOlNraWxsQDEyMzRz

oms.cwMessageIn.url=https://hob01-oroms-uat.retail.oracleindustry.com/SerenadeSeam/sxrs/SerenadeREST/CWMessageIn
oms.cwMessageIn.contentType=application/xml



adyen.refund.url=https://pal-test.adyen.com/pal/servlet/Payment/v12/refund
adyen.authorization.value=Basic d3NAQ29tcGFueS5OQlRZOnZGPmlwN3h5ezd9VHk0ayt3RUJnNkR3MUQ=
adyen.contentType=application/json

ingenico.maintenancedirect.url=https://secure.ogone.com/ncol/test/maintenancedirect.asp
ingenico.contentType=application/x-www-form-urlencoded
ingenico.pspid=SNSTEST
ingenico.userid=USER1
ingenico.password=Galaxy@1234


supported_locales=en,nl,fr

message="no data in table";
