spring.main.banner-mode=off

# Set true for first time db initialization.
spring.datasource.initialize=false

spring.profiles.active=dev

pickout.cron.expression=0 0/02 * * * ?

payment.cron.expression=0 0/02 * * * ?

invoiceout.cron.expression=0/2 0/03 * * * ?

supported_locales=en,nl,fr
